<!DOCTYPE html>
<html amp lang="id">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>AJAIB88 Slot * Daftar Game Terbaru Dengan Depo Receh bawa JP</title>
        <link rel="canonical" href="https://ajaib88jaya.com/"/>
        <meta name="description" content="Ajaib88 adalah situs game yang dikenal sebagai pembawa keberuntungan hanya dengan modal kecil bisa bawa JP banyak yang pasti lengkap dengan fitur slot terbaru di 2024 sekarang."/>
        <meta name="keywords" content="AJAIB88, castle toto, link AJAIB88, situs AJAIB88, AJAIB88 login" />
        <meta name="robots" content="index, follow, noarchive"/>
        <meta name="page-locale" content="id,en">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta content="true" name="HandheldFriendly">
        <meta content="width" name="MobileOptimized">
        <meta name="supported-amp-formats" content="websites">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="AJAIB88 Slot * Daftar Game Terbaru Dengan Depo Receh bawa JP">
        <meta name="twitter:description" content="Ajaib88 adalah situs game yang dikenal sebagai pembawa keberuntungan hanya dengan modal kecil bisa bawa JP banyak yang pasti lengkap dengan fitur slot terbaru di 2024 sekarang.">
        <meta name="twitter:image:src" content="https://ajaib88jaya.com/images/myajaib88.jpg">
        <meta name="og:title" content="AJAIB88 Slot * Daftar Game Terbaru Dengan Depo Receh bawa JP">
        <meta name="og:description" content="Ajaib88 adalah situs game yang dikenal sebagai pembawa keberuntungan hanya dengan modal kecil bisa bawa JP banyak yang pasti lengkap dengan fitur slot terbaru di 2024 sekarang.">
        <meta name="og:image" content="https://ajaib88jaya.com/images/myajaib88.jpg">
        <meta property="og:image:width" content="400">
        <meta property="og:image:height" content="400">
        <meta name="og:url" content="https://ajaib88jaya.com/">
        <meta name="og:site_name" content="AJAIB88">
        <meta name="og:locale" content="ID_id">
        <meta name="og:type" content="website">
        <meta name="categories" content="AJAIB88"/>
        <meta name="language" content="ID">
        <meta name="rating" content="general">
        <meta name="copyright" content="AJAIB88">
        <meta name="author" content="AJAIB88">
        <meta name="distribution" content="global">
        <meta name="publisher" content="AJAIB88">
        <meta name="geo.placename" content="Jakarta">
        <meta name="geo.country" content="ID">
        <meta name="geo.region" content="ID"/>
        <meta name="tgn.nation" content="Indonesia">
        <meta name="googlebot" content="index,follow">
        <meta name="google" content="notranslate">
        <link rel="preload" as="image" href="https://ajaib88jaya.com/images/myajaib88.jpg"/>
        <link rel="shortcut icon" href="https://ajaib88jaya.com/images/ajaib88-favicon.ico" type="image/x-icon">
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <style amp-boilerplate>
            body {
                -webkit-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
                -moz-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
                -ms-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
                animation: -amp-start 8s steps(1,end) 0s 1 normal both
            }

            @-webkit-keyframes -amp-start {
                from {
                    visibility: hidden
                }

                to {
                    visibility: visible
                }
            }

            @-moz-keyframes -amp-start {
                from {
                    visibility: hidden
                }

                to {
                    visibility: visible
                }
            }

            @-ms-keyframes -amp-start {
                from {
                    visibility: hidden
                }

                to {
                    visibility: visible
                }
            }

            @-o-keyframes -amp-start {
                from {
                    visibility: hidden
                }

                to {
                    visibility: visible
                }
            }

            @keyframes -amp-start {
                from {
                    visibility: hidden
                }

                to {
                    visibility: visible
                }
            }
        </style>
        <noscript>
            <style amp-boilerplate>
                body {
                    -webkit-animation: none;
                    -moz-animation: none;
                    -ms-animation: none;
                    animation: none
                }
            </style>
        </noscript>
        <style amp-custom>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0
            }

            :focus {
                outline: 0
            }

            ::-webkit-scrollbar {
                display: none
            }

            a,a:after,a:hover,a:visited {
                text-decoration: none;
                color: #FFD700
            }

            html {
                max-width: 500px;
                margin: 0 auto;
                background-color: #000;
            }

            body {
                color: #fff;
                font-family: 'Trebuchet MS',arial,sans-serif
            }

            .gacorbanget {
                display: grid;
                min-height: 100vh
            }

            .wismagacor {
                margin: auto;
                text-align: center
            }

            .AJAIB88antibocor {
                display: inline-grid;
                margin: .88rem 0
            }

            .AJAIB88antibocor .contole {
                padding: .5rem 3.8rem;
                background: #33333388;
                margin-bottom: .5rem;
                border-radius: .38rem;
                box-shadow: 0 -1px #ccb38a88;
                letter-spacing: 1px
            }

            .AJAIB88antibocor a.btn1 {
                color: #fff;
                background-image: linear-gradient(-45deg,#000a96 0,#0016e0 100%);
                box-shadow: none;
                font-weight: 700
            }

            .imghero {
                box-shadow: inset 0 0 0 8px #888;
                border-radius: 8px
            }

            .bvs-container {
                display: flex;
                background: linear-gradient(-45deg,#000a96 0,#0016e0 100%);
                margin-bottom: 10px;
                width: 100%;
                height: 40px;
                align-items: center;
                justify-content: space-around;
                border-radius: 10px
            }

            .bvs {
                outline: 0;
                border: 0;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background-color: transparent;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #fff;
                transition: all ease-in-out .3s;
                cursor: pointer
            }

            .bvs:hover {
                transform: translateY(-3px)
            }

            .icon {
                font-size: 20px
            }

            .btn2 {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                margin-bottom: 10px;
                overflow: hidden;
                height: 3rem;
                background-size: 300% 300%;
                backdrop-filter: blur(1rem);
                border-radius: .38rem;
                transition: .5s;
                animation: gradient_301 5s ease infinite;
                border: double 4px transparent;
                background-image: linear-gradient(#212121,#212121),linear-gradient(137.48deg,#0016e0 10%,#0016e0 45%,#0004e0 67%,#0016e0 87%);
                background-origin: border-box;
                background-clip: content-box,border-box
            }

            #container-stars {
                position: absolute;
                z-index: -1;
                width: 100%;
                height: 100%;
                overflow: hidden;
                transition: .5s;
                backdrop-filter: blur(1rem);
                border-radius: .38rem
            }

            strong {
                z-index: 2;
                letter-spacing: 5px;
                color: #fff;
                text-shadow: #fff
            }

            #glow {
                position: absolute;
                display: flex;
                width: 12rem
            }

            .bulatenak {
                width: 100%;
                height: 30px;
                filter: blur(2rem);
                animation: pulse_3011 4s infinite;
                z-index: -1
            }

            .bulatenak:nth-of-type(1) {
                background: rgba(83, 86, 254, 0.636)
            }

            .bulatenak:nth-of-type(2) {
                background: rgba(81, 91, 234, 0.704)
            }

            .btn2:hover #container-stars {
                z-index: 1;
                background-color: #212121
            }

            .btn2:hover {
                transform: scale(1.1)
            }

            .btn2:active {
                border: double 4px #0210d3;
                background-origin: border-box;
                background-clip: content-box,border-box;
                animation: none
            }

            .btn2:active .bulatenak {
                background: #0210d3
            }

            #stars {
                position: relative;
                background: 0 0;
                width: 200rem;
                height: 200rem
            }

            #stars::after {
                content: "";
                position: absolute;
                top: -10rem;
                left: -100rem;
                width: 100%;
                height: 100%;
                animation: animStarRotate 90s linear infinite
            }

            #stars::after {
                background-image: radial-gradient(#fff 1px,transparent 1%);
                background-size: 50px 50px
            }

            #stars::before {
                content: "";
                position: absolute;
                top: 0;
                left: -50%;
                width: 170%;
                height: 500%;
                animation: animStar 60s linear infinite
            }

            #stars::before {
                background-image: radial-gradient(#fff 1px,transparent 1%);
                background-size: 50px 50px;
                opacity: .5
            }

            @keyframes animStar {
                from {
                    transform: translateY(0)
                }

                to {
                    transform: translateY(-135rem)
                }
            }

            @keyframes animStarRotate {
                from {
                    transform: rotate(360deg)
                }

                to {
                    transform: rotate(0)
                }
            }

            @keyframes gradient_301 {
                0% {
                    background-position: 0 50%
                }

                50% {
                    background-position: 100% 50%
                }

                100% {
                    background-position: 0 50%
                }
            }

            @keyframes pulse_3011 {
                0% {
                    transform: scale(.75);
                    box-shadow: 0 0 0 0 rgba(0,0,0,.7)
                }

                70% {
                    transform: scale(1);
                    box-shadow: 0 0 0 10px transparent
                }

                100% {
                    transform: scale(.75);
                    box-shadow: 0 0 0 0 transparent
                }
            }
        </style>
    </head>
    <body>
        <main>
            <div class=gacorbanget>
                <div class=wismagacor>
                    
                    <div>
                        <a href='https://ajaib88jaya.com/' target=_blank rel="noopener noreferrer nofollow">
                            <amp-img style="border-radius: 10px;" src="https://ajaib88jaya.com/images/myajaib88.jpg" width="500" height="500" layout="responsive" alt="AJAIB88"></amp-img>
                        </a>
                    </div>
                    <div class=AJAIB88antibocor>
                        <a href='https://rebrand.ly/ajaib88-register' target=_blank rel="noopener noreferrer nofollow">
                            <button class="btn2">
                                <strong>DAFTAR</strong>
                                <div id="container-stars">
                                    <div id="stars"></div>
                                </div>
                                <div id="glow">
                                    <div class="bulatenak"></div>
                                    <div class="bulatenak"></div>
                                </div>
                            </button>
                        </a>
                        <a href='https://rebrand.ly/ajaib88-register' target=_blank rel="noopener noreferrer nofollow" class="btn1 contole">LOGIN</a>
                        <a href='https://rebrand.ly/ajaib88-register' target=_blank rel="noopener noreferrer nofollow" class="btn1 contole">DOWNLOAD APK AJAIB88</a>
                    </div>
                </div>
                <h1 style="text-align: center;">AJAIB88 Slot * Daftar Game Terbaru Dengan Depo Receh bawa JP</h1>
                
                <span style="text-align: center;">© 2024 AJAIB88 all rights reserved</span>
            </div>
        </main>
    </body>
</html>
